CodiceFiscale/CodiceFiscale/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodiceFiscale.MainPage">

    <StackLayout>
        <Entry
            HorizontalOptions="CenterAndExpand"
            Placeholder="Inserisci il nome"        
            PlaceholderColor="Black"
            />

        <Entry
            HorizontalOptions="CenterAndExpand"
            Placeholder="Inserisci il cognome"        
            PlaceholderColor="Black"
            />

        <Entry
            HorizontalOptions="CenterAndExpand"
            Placeholder="Inserisci il sesso"        
            PlaceholderColor="Black"
            />

        <Entry
            HorizontalOptions="CenterAndExpand"
            Placeholder="Regione, Comune"
            PlaceholderColor="Black"
            />

        <StackLayout Orientation="Horizontal">
            <Label
                Text="Data di nascita: "
                FontSize="Medium"
                TextColor="black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                />
            <DatePicker
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                />
        </StackLayout>

        <Button
            Text="Calcola codice fiscale"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            />

        <Label
            x:Name="lblOutput"
            IsEnabled="False"
            BackgroundColor="BlanchedAlmond"
            HorizontalOptions="CenterAndExpand"
            TextColor="Black"
            HeightRequest="50"
            />
    </StackLayout>

</ContentPage>